#div1
{
	/* height:570px; */
    background-color:silver; 
	border:2px double white; 
	display:inline-block;
	width:100%;
	vertical-align:top;
}
#div2
{
	height:570px;
	vertical-align:top;
    background-color:#81ecec; 
	border:2px double white; 
	/* visibility:hidden; */
	width:59%;
	display:inline-block;
}
h1
{
	text-align:center;
	font-style:italic;
	background-image:linear-gradient(white,silver,silver,silver,white);
	border:3px solid black;
	padding:10px;
	color:black;
	width:7%;
	margin:auto;
	border-radius:50px;
	font-family:Georgia;
	font-size:80%;
	float:left;
}
#p1
{
	/* float:left; */
	margin-top:4%;
	vertical-align:bottom;
	font-size:30px;
	color:black;
}
span 
{
	font-size:20px;
	color:green;
	position : relative;
    bottom :10px;
	left : 15px;
}
nav 
{
	margin:auto;
	background-color:beige;
	padding:10px;
	border:7px double silver;
	border-radius:5px;
	height:100px;
}
li 
{
	display:inline;
	margin-left:15%;
	background-color:silver;
	border:3px solid white;
	padding:1%;
	border-radius:10%;
	position : relative;
    bottom :105px;
    left : 15px;
}
a 
{
	text-decoration:none;
	font-size:120%;
	color:white;
	font-style:italic;
}
img
{
	width:7%;
	height:90px;	
	border-radius:60px;
}
#pinp
{
	border:1px solid black;
	background-color:beige;
	border-radius:40px;
	padding-left:7px;
	padding-top:7px;
	margin:30px;
}
#pph
{
	position:relative;
    bottom:40px;
    left:15px;
	color:black;
}
#btn
{
	margin-left:40%;
	/* margin-bottom:40px; */
	color:black;
	width:25%;
	padding:0.1%;
	background-color:silver;
	position:relative;
    bottom:40px;
    border-radius:10px;
}
h2
{
	text-align:center;
	color:white;
	font-family:Georgia;
	font-size:30px;
	text-decoration:underline;
	font-style:oblique;
}



















