#div1
{
	height:410px;
    background-color:silver; 
	border:2px double white; 
	display:inline-block;
	width:35%;
	vertical-align:top;
}
#div2
{
	height:410px;
	vertical-align:top;
    background-color:silver; 
	border:2px double white; 
	width:63.5%;
	display:inline-block;
	position:fixed;
}
h1
{
	text-align:center;
	font-style:italic;
	background-image:linear-gradient(white,silver,silver,silver,white);
	border:3px solid black;
	padding:10px;
	color:black;
	width:7%;
	margin:auto;
	border-radius:50px;
	font-family:Georgia;
	font-size:80%;
	float:left;
}
#p1
{
	/* float:left; */
	margin-top:4%;
	vertical-align:bottom;
	font-size:30px;
	color:black;
	
}
span 
{
	font-size:20px;
	color:green;
	position : relative;
    bottom :10px;
	left : 15px;
}
nav 
{
	margin:auto;
	background-color:beige;
	padding:10px;
	border:7px double silver;
	border-radius:5px;
	height:100px;
}
li 
{
	display:inline;
	margin-left:15%;
	background-color:silver;
	border:3px solid white;
	padding:1%;
	border-radius:10%;
	position : relative;
    bottom :105px;
    left : 15px;
}
a 
{
	text-decoration:none;
	font-size:120%;
	color:white;
	font-style:italic;
}
img
{
	width:30%;
	height:80px;	
	border-radius:60px;
}
#pinp
{
	border:1px solid black;
	background-color:beige;
	border-radius:40px;
	padding-left:7px;
	padding-top:7px;
	margin:30px;
	width:60%;
}
#pph
{
	position:relative;
    bottom:40px;
    left:15px;
	color:black;
}
#pp1
{
	height:100px;
	background-color:silver;
	width:30%;
	margin-left:10%;
	float:float;
	border-radius:20px 0px 20px 20px;
	clear:both;
	padding:5px;
}
#pp2
{
	height:100px;
	background-color:white;
	width:30%;
	margin-right:10%;
	float:right;
	border-radius:0px 20px 20px 20px;
	clear:both;
	padding:5px;
}
#dis
{
	font-size:30px;
	text-align:center;
	background-color:white;
	margin:auto;
}
#pp 
{
	height:75%;
	overflow:scroll;
	background-color:beige;
}
#inp1
{
	width:50%;
	margin-left:10%;
	height:60px;
	display:inline-block;
	border:3px solid beige; 
}
#sub
{
	height:30px;
	vertical-align:middle;
	position : relative;
    bottom :30px;
	left:15px;
	background-color:beige; 
	border-radius:10%;
	width:20%;
	color:black;
}
#dthre
{
	font-size:12px;
	position:relative;
	top:12px;
	color:white;
}#dthrr
{
	font-size:12px;
	position:relative;
	top:12px;
	color:black;
}
#ctn
{
	position:relative;
	top:4px;
	left:4px;
	color:black;
}
#connect
{
	position:relative;
	top:4px;
	left:4px;
	color:green;
}#connectd
{
	position:relative;
	bottom:35px;
	left:80px;
	color:red;
	font-size:15px;
}
#imgm
{
	position:relative;
	top:10px;
	width:30px;
	height:30px;
	border:1px solid white;
}












