<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" id="formprod" action="recupformulaire" enctype="multipart/form-data" name="formproduit">
<input type="file" multiple="multiple" name="photo[]" accept="image/*"/>
   <fieldset>
      <h2 id="titre">table produit</h2>
    
    <label class="lb">code</label>
    <input type="text" name="code" id='code' /></p>
    <p><label class="lb">Nom</label>
    <input type="text" name="nom" id='nom'/></p>
    <p><label class="lb">categorie</label>
    <input type="text" name="categorie" id='cat' minlenght="1"/></p>
    <p><label class="lb">description</label>
    <textarea  name="descript" id='quant'></textarea></p>
    <p><label class="lb">QuantiteStock </label>
    <input type="number" name="quantitestock" id='quan' /></p>
    <p><label class="lb">prixU</label>
    <input type="decimal" name="prixU" id='prix' min="150"/></p>
    <p><label class="lb">Quitance </label>
        <input type="text" name="Quitance" id='tance' onkeyup="nombre()" /></p>
    <p><label id="lcocher">Disponible</label>
    <input type="radio" id="cocher"/></p>
    <p><label id="ldecocher" >En rupture</label>
        <input   type="radio" id="decocher"/></p>
    </fieldset>
     <input type="submit" value="envoyer" id="submit" />
     <input type="reset" value="annuler" id="submit" />
    </form>
</body>

<script>
    var nom=document.querySelector('#nom');
      nom.value='ordinateur';
      var des=document.querySelector('#quant');
      des.value='ordinateur portable derniere generation ram4GO DISK 500GO';
      var prix=document.querySelector('#prix');
      prix.value='150000';
      var quantite=document.querySelector('#quan');
      quantite.value='150';


    // var formu=document.getElementById('formprod');
    // if(confirm('vouler vous annuler!')){
    //     formu.reset();
    // }
   
    // var formul=document.getElementById('formprod');
    // if(confirm('voulez vous envoyer les donnees!')){
    //            formul.submit();
    // }

    var quantite=document.querySelector('#quan');
    var coche=document.querySelector('#cocher');
    var decocher=document.querySelector('#decocher');
    if(quantite.value<=0){
        cocher.checked=true;
        decocher.checked=false;

        cocher.disabled=true;
        decocher.disabled=true;
        

    }
    else{

        cocher.checked=false;
        decocher.checked=true;
    }

    if(cocher.checked){
        lcoche.style.color="green";
        lcocher.style.fontWeight="bold";
    }
    else{
        ldecocher.style.color="green";
        ldecocher.style.fontWeight="bold";

    }

    
    var clickme=document.getElementById('titre');
    clickme.addEventListener('click',function(e){
        e.target.style.backgroundColor="blue";
        e.target.style.border="1px solid red";
        e.target.style.textDecoration="underline"

        alert("vous avez clickez sur le titre");


    })
    var blu=document.getElementById('nom');
    blu.addEventListener('blur',function(){
        nom.style.backgroundColor="green";
    },false)

    var quanti=document.getElementById('quan');
    quanti.addEventListener('dblclick',function(){
        quan.value=quan.value*10;
    },false)

    var quantit=document.getElementById('quan');
    quantit.addEventListener('focus',function(){
        quantit.style.backgroundColor="aqua";
        quantit.fontWeight="bold";
    },false)
  
   

    var f=document.getElementById('formprod');
    var p=document.getElementById("prix");
    var q=document.getElementById('quan');
        f.addEventListener('submit',function(e){
           alert("envoie des infos");
          
           if(q.value<1){
               alert("la quantite ne peut etre null");
               e.preventDefault();
           }
           if(p.value%500!=0){
          
               alert("le prix doit etre un multiple de 500");
               e.preventDefault()

           }
         
    },false);
    var cat=document.getElementById('cat');
    cat.addEventListener('keydown',function(e){
        alert(e.keyCode);
    },false);

    // var mouse=document.getElementById('nom');
    // mouse.addEventListener('mousemove',function(){
    //     alert("Arretez de me survoler");
    // },false)

    function nombre(event){
        var source=document.getElementById('tance');
        var value=source.value;
        if(isNaN(parseFloat(value))){
            source.value="";

        }
        else if(value!=parseFloat(value)+"."){
            source.value=parseFloat(value);
        }
    }

    var source=document.getElementById('tance');
    source.addEventListener("keydown",  function nombre(event){
        var source=document.getElementById('tance');
        var value=source.value;
        if(isNaN(parseFloat(value))){
            source.value="";

        }
        else if(value!=parseFloat(value)+"."){
            source.value=parseFloat(value);
        }
    }
,false);

function makeid(){
    var text="";
    var possible="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    for(var i=0;i<3;i++){
        text+=possible.charAt(Math.floor(Math.random()*possible.length));
    }
    return text;
}

var cod=document.getElementById('code');
cod.addEventListener("blur",function(e){

    if(cod.value<2021 && cod.value>2017){
    cod.value=cod.value+makeid();
;
    }
    else{
        cod.value=""; 
    }
    
},false)




       
    function valider(){
        if(document.formproduit.quantitestock.value>0);
        {
            document.formproduit.submit();
        }
        //   else{
        //       alert("saisie une quantite valide");
        //   }

        }

        // var envoyer=document.getElementById('submit');
        //  envoyer. addEventListener ("click", valide() , false)

</script>
</html>