<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script language="javascript">
        function checkAge (age){

return age<35 && age>17;
 

}
        do{

        var message1 = prompt('Entrez un nom');
            var message2 = prompt('Entrez un prenom');
            var message3 = prompt('Entrez un age');
          
        }
           // while(a>35 || a<17);
            while( !checkAge(message3))
            
         var message4 = prompt('Entrez votre sexe');
         if(message4=='f' ){
            
            document.write("bonjour madame"+"\n");
         document.write(message1+"\n");
         document.write(message2 +"\n");
         document.write(message3+"\n");
         document.write(message4+"\n");
         }
         else if(message4=='m'){
            document.write("bonjour mr\n");
         document.write(message1+"\n");
         document.write(message2+"\n");
         document.write(message3+"\n");
         document.write(message4+"\n");

         }

         

    </script>
</body>
</html>