.lb{
    border: 0px solid yellowgreen;
    width: 15%;
    display: inline-block;
    margin-left: 20%;
}
h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 3px;
    text-align: center;
    color:teal;
}
#hr{
    border: 5px solid white;
    border-radius: 10px;
    width: 45%;
    margin: auto;
    background-color:wheat;

}
label{
    font-size: larger;
    color: teal;
}
body{
    background-color: wheat;
}
input{
    font-size: 16px;
    outline: none;
    background:none;
    border-bottom: 1px solid white;
    width: 100%;
    
}
#submit{
    margin: 20px 30px;
    color: #318CE7;
    background-color: white;
    width: 80%;
    font-size: 17px;
    border-radius: 20px;
    border: 1px solid white;
}
fieldset{
    border: 0px solid white;
    box-shadow: 5px 5px 20px 1px 10px rgb(85,85,85);
    padding-left: 10px;
    border-radius: 10px 10px 10px 10px;
    color: white;
    height: 400px;
}
