table{
    border-collapse: collapse;
    margin: auto;
    width: 80%;
    background-color: whitesmoke;
}
td{
    border:1px solid black;
    padding-left: 25px;
}
.lb{
    border: 0px solid rgb(171, 191, 132);
    width: 8%;
    display: inline-block;
    margin-left: 8%;
}
legend{
    border: 0px solid white;
    font-size: larger;
    font-style: italic;
    font-weight: bold;
    color: cornsilk;
}

body{
    background-color:wheat
}
img{
    width: 120px;
}
th{
    border-collapse: collapse;
    border: 1px solid black;
    background-color: crimson;
}
label{
    font-size: larger;
    font-weight: bold;
    font-style: italic;
    margin-right: 6%;
}
#hr{
    border: 5px solid white;
    border-radius: 10px;
    width: 45%;
    margin: auto;
    background-color:wheat;


}
fieldset{
    border: 0px solid white;
    box-shadow: 5px 5px 20px 1px 10px rgb(85,85,85);
    padding-left: 10px;
    border-radius: 10px 10px 10px 10px;
    color: white;
    height: 500px;
}
#submit{
    margin: 20px 30px;
    color: #318CE7;
    background-color: white;
    width: 80%;
    font-size: 17px;
    border-radius: 20px;
    border: 1px solid white;
}
input{
    font-size: 16px;
    outline: none;
    background:none;
    border-bottom: 1px solid white;
    width: 100%;
    
}
textarea{
    font-size: 16px;
    outline: none;
    background:none;
    border-bottom: 1px solid white;
    width: 80%;
}
h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 3px;
    text-align: center;
    color: white;
}
#btn{
    background-color: white;
}
#btn1{
    background-color: red;
}
#rech{
    width: 15%;
}
#su{
    width: 15%;
    background-color:white;
}
#recherche{
    border: 0px solid white;
    margin: auto;
}