header
{
	height: 150px;
	background-color: aquamarine;
	padding: 15px;
	border:2px solid blue;
	margin-top: 2px;
	border-radius: 20px 5px;
	background-image: url("PH.JPEG");
	width: 925px;
}
nav ul
{
	list-style:none;
	margin-top:10px;
	padding-top:5px;
	border:2px solid gray;
    height:80px;
    border-radius: 15px 20px 15px 20px;
	border-bottom:  40px;
	background-color: skyblue;
	width: 920px;
	
}
nav{
	margin-top:-10px;
}
header p
{
	font-size:170%;
	font-family:algerian;
	font-weight:bold;
	width:90%;
	margin:auto;
	text-align:center;
	margin-left:5%;
	
}  
nav ul li a
{
	
	text-decoration:none;
	color:navy;
    display:inline;
	font-size:larger;
	font-style: italic;
	text-decoration: underline;
}
nav ul li{
    display: inline;
}
#contenu{
    border: 0px solid black;
    width: 78%;
	margin: auto;
	
}
body{
	background-image: url(ph2.jpg);
}