<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="stylescript.css"/>
    <title>Document</title>
</head>
<body>
    

    <div id="d1">
        <p>bonjour baye serigne seck</p>
        <p>bonjour baye serigne seck</p>
        <p>bonjour baye serigne seck</p>
        <p>bonjour baye serigne seck</p>
        <p>bonjour baye serigne seck</p>
    </div>
    <div id="d2">
        <p>bonjour baye serigne seck</p>
        <p>bonjour baye serigne seck</p>
        <p>bonjour baye serigne seck</p>
        <p>bonjour baye serigne seck</p>
        <p>bonjour baye serigne seck</p>
    </div>
    <script src="script.js"></script>
    <script>
        d21="<div id='d3' >je me nomme baye serigne seck</div>";
          d2.innerHTML=d2.innerHTML+d21;
          var eltP= document.getElementsByTagName('p');
             var n =eltP.length;
             var i=0;
          for ( i=0;i<n;i++)
                {
                    pc=eltP[i];
                    pc.style.backgroundColor="#bca";
                    pc.style.color="olive";
            }
            if(confirm("apllication !")){
          var d1_document=document.getElementById("d1");
            var d2_document=document.getElementById("d2");
            d1_document.setAttribute("class","bl");
          d2_document.className="yel";
            }
          
          if(confirm("dimunition de largeur ! ")){
              d1.style.width="75%";
              d1.Style.backgroundColor="silver";
          }


            
    </script>
</body>









</html>