body
{
	background-color:beige;	
}

section
{
	border:5px solid #582900;
	margin-top:7px;
	padding:7px;
	/* background-image:linear-gradient(#E1D2B8,beige,#E1D2B8,#E1D2B8,beige,#E1D2B8); */
	
	background-color:#E1D2B8;	
}

h1
{
	text-align:center;
	text-decoration:underline;
	color:#582900;
}
h2
{
	background-color:beige;
	color:#582900;
}
h3,p
{
	color:#582900;
	text-align:center;
}
h4
{
	font-style:italic;
	color:red;
	text-align:center;
}
h5
{
	font-style:italic;
	color:#582900;
	text-align:center;
}

table
{
	text-align:center;
	margin:auto;
	border:3px solid #582900;
	border-collapse:collapse;
    background-color:beige;
}

td,th
{
	border:2px solid #582900;
	padding:5px;
}
header
{
	text-align:center;
	background-color:#582900;
	font-size:30px;
	color:#E1D2B8;
	border:1px solid #FDBCB4;
	text-decoration:underline;
	margin-bottom:10px;
}