<!DOCTYPE html>
<html>
    <head>		
        <meta charset="utf-8"/>	
		<link rel="stylesheet" href="exoappJS1.css"/>
    </head>
    <body>
	    <header>EXERCICE D'APPLICATION CHAPITRE 1 JAVASCRPT</header>
	    <section>
		    <h1>Affichage d'un message de bienvenue personnalisé</h1>
			<script src="checkage.js"></script>
		    <script src="infopers.js"></script>			
		</section>
		<section>
		    <h1>Définition d’un etudiant</h1>
		    <h3>Affichage des informations de l'etudiant</h3>			
			<script src="etdudiantFunc.js"></script>		
			<script src="modifier.js"></script>		
			<script src="ajouter.js"></script>		
			
		</section>
	</body>
</html>