<!DOCTYPE html>
<html>
    <head>		
        <meta charset="utf-8"/>	
		<link rel="stylesheet" href="ExoAppchap2.css"/>
    </head>
    <body>
	    <header>EXERCICE D'APPLICATION CHAPITRE 2 JAVASCRPT</header>
	    <div id="d1">
		    <p>
			    Langage de script à base d’objet multiplateforme standardisé par le ECMAScript<br>
                Créé par Ne V
				cture de données s’appelle le Document Object Model (DOM)
	        </p>
		    <p>
			    Les éléments du document HTML ayant, de par leur imbrication, 
		        une structure arborescente, le DOM a une structure d’arbre
		    </p>		    
		    <p>
			    JavaScript est un langage faiblement typés<br>
                on n’indique pas le type des variables lors de la déclaration.
                <br>Lors le la déclaration des variables, le type est fixé implicitement par 
	            le type de la donnée affectée à la variable.
		    </p>
		    <p>
			    Fonctions particulières qui sont extrêmement importantes en Javascript
                <br>Manipulation des objets, des évènements, des variables statiques
		    </p>		    		
		</div>
		<div id="d2"> 
		    <p>Outre les événements, les formulaires permettent l'interaction avec l'utilisateur grâce aux nombreuses 
			    propriétés et méthodes dont sont dotés les éléments HTML utilisés dans les formulaires.
			</p>
            <p>
			    Les formulaires sont simples à utiliser, cependant il faut d'abord mémoriser quelques propriétés de base.
			</p>				
            <p>
			    Il est possible d'accéder à n'importe quelle propriété d'un élément HTML juste en tapant son nom,
				il en va donc de même pour des propriétés spécifiques aux éléments d'un formulaire comme value,
				disabled, checked, etc.
			</p>				
            <p>
			    La propriété classique value permet de définir une valeur pour différents éléments d'un formulaire
				comme les "input", les "button, etc
			</p>				
            <p>
			    Contrairement à la propriété value, les trois propriétés disabled,
				checked et readonly ne s'utilisent pas de la même manière qu'en HTML
			</p>				
			
		</div>
		<script src="ExoAppchap2.js"></script>
		<script src="fonctPerm.js"></script>
		<script src="fonctNCont.js"></script>
		<script src="fonctCFCT.js"></script>
		<script src="fonctLCF.js"></script>

	</body>
</html>