<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8" />
			<title>produit</title>
			<!-- <link rel="stylesheet" href=".css?h="/> -->
			<style>
			body
			{
			    margin:auto;
			}
			#fac
			{
			    padding-left:7%;
				font-size:90%;
			}
			
			#dh
			{
			    width:8%;
				margin:auto;
				border:1px solid blue;
				background:aqua;
				height:300px;
			}
			h1
			{
			    font-size:500%;
			    text-align:center;
			}
			</style>
		</head>
		<body>
		    <div id="dh">
			    <h1 id="h11">Calcule de la durée d’une exécution de la fonction puisance</h1>   
			    <p id="fac"></p>    
				<h1 id="h12">Affichage de la date et de  l’horloge de la machine</h1>    
			    <p id="dd"></p>    
			    <p id="h"></p>    
			</div>
			<!-- <div id="d2"> -->
			      
			<!-- </div> -->
				<script src="gestionTemp.js"></script>
		</body>
		</html>
		