<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8" />
			<title>produit</title>
	        <link rel="stylesheet" href="clientAjax.css"/> 
			<script  src="JQuery.js"></script>
		</head>
	    <body>
		    <div id="div1">
			    <h1>titre11</h1>
			    <p>
				    <input id="inp1" value='mamita'>
				    <input id="inp2" value='fatou'>
				</p>
			    <p id="p12">PA12</p>
			    <p>PAR13</p>
			    <p>PAR14</p>
			    <p>PAR15</p>
			</div>           
			<div id="div2">
			    <h1>titre12</h1>
			    <p>PAR21</p>
			    <p>PAR22</p>
			    <p>PAR23</p>
			    <p>PAR24</p>
			    <p>PAR25</p>
			</div>
			<div id="div3">
			    <h1>titre13</h1>
			    <p>PAR31</p>
			    <p>PAR32</p>
			    <p>PAR33</p>
			    <p>PAR34</p>
			    <p>PAR35</p>
			</div>
		</body>
		<script  src="JQueryJS.js"></script>
	</html>
		

