<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8" />
			<title>produit</title>
			<!-- <link rel="stylesheet" href=".css?h=<?php echo time();?>"/> -->
		</head>
		<body>
		<h1 id="h1">Formulaire d'ajout d'un produit</h1>
		<section id ="section1">
				<form id="idform" method="POST" action="Produitcb.php" >
					<label  class="label1">Nom:</label><br/><br/>
					<input id="nom" type='text' name="nom" /><br/><br/>
					<label class="label1">Categorie:</label><br/><br/>
					<input id="categorie" type='text' name="categorie" /><br/><br/>
					<label class="label1">description:</label><br/><br/>
					<textarea id="description" cols="50" rows="5" name="description"></textarea><br/><br/>
					<label class="label1">QuantiteStock:</label><br/><br/>
					<input id="Stock" type='number' name="Stock" /><br/><br/>
					
					<input id="dispo" type='checkbox' name="dispo" />
					<label id="labdispo">disponible</label><br/><br/>
					<input id="rupt" type='checkbox' name="rupt" />
					<label id="labrup">en rupture</label><br/><br/>
					
					<label class="label1">prixU:</label><br/>
					<input id="prix" type='number' name="Prix" /><br/><br/>
					<input  class="input1" type='submit' name="ENVOYER" value="ENVOYER"/>
				</form>
				</section>
				<script src="Produit.js"></script>
		</body>
		</html>
		